{
    "id": "speech-to-text",
    "version": "0.0.1",
    "meta": {
        "label": "Speech to text",
        "description": "",
        "author": "Alex Bourret",
        "icon": "fas fa-comment-dots",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
